server {
    listen       9090;
    listen  [::]:9090;
    server_name  debugproxy;
    client_max_body_size 0;

    location / {
        root   /usr/share/nginx/html/;
    }
    location /appinfo {
        proxy_pass http://jlogrep:8080/appinfo;
    }
    location /rules {
        proxy_pass http://jlogrep:8080/rules;
    }
    location /filters {
        proxy_pass http://jlogrep:8080/filters;
    }
    location /files {
        proxy_pass http://jlogrep:8080/files;
    }
    location /result-files {
        proxy_pass http://jlogrep:8080/result-files;
    }
    location /result-problems {
            proxy_pass http://jlogrep:8080/result-files;
        }
    location /scan {
        proxy_pass http://jlogrep:8080/scan;
    }
    location /regex {
        proxy_pass http://jlogrep:8080/regex;
    }
    location /docs {
        proxy_pass http://jlogrep:8080/docs;
    }
    location /dateformat-download {
        proxy_pass http://jlogrep:8080/dateformat-download;
    }
    location /jar {
        proxy_pass http://jlogrep:8080/jar;
    }
}

