# JLogRep

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.adoc  README.md  build.gradle  docker-compose.yml  settings.gradle
debug/: default.conf
docs/: writing-your-own-rules.md
gradle/: asciidoc.gradle
schema/: jlogrep-dateformat.json  jlogrep-rules.json
src/docs/asciidoc/: configuration.adoc  hotkeys.adoc  index.adoc  usage.adoc  writing-your-own-dateformat.adoc  writing-your-own-rules.adoc
src/docs/css/: asciidoc-dark.css
src/main/java/com/senderman/jlogrep/: JLogRep.java
src/main/java/com/senderman/jlogrep/archive/: Archive.java  ArchiveDetector.java  ArchiveEntry.java  ArchiveInputStream.java  TarGzArchive.java  ZipArchive.java
src/main/java/com/senderman/jlogrep/archive/adapter/: JavaZipEntryAdapter.java  JavaZipInputStreamAdapter.java
src/main/java/com/senderman/jlogrep/archive/tar/: TarEntryAdapter.java  TarInputStreamAdapter.java
src/main/java/com/senderman/jlogrep/archive/zip/: ZipEntryAdapter.java  ZipInputStreamAdapter.java
src/main/java/com/senderman/jlogrep/config/: ApplicationProperties.java  Beans.java  ConfigMapper.java  Metrics.java  YamlConfigMapper.java
src/main/java/com/senderman/jlogrep/container/: ArchiveLogsContainer.java  LogsContainer.java  PlainTextLogsContainer.java
src/main/java/com/senderman/jlogrep/controller/: ErrorController.java  MainController.java  UtilsController.java
src/main/java/com/senderman/jlogrep/exception/: BadRequestException.java  EmptyBugreportName.java  EmptyBugreportNameException.java  InvalidConfigFormatException.java  NoSuchTaskException.java  WrongDateRegexException.java  ZeroGroupsFoundException.java
src/main/java/com/senderman/jlogrep/model/internal/: ExtractedDate.java  ScanOptions.java  TimeInterval.java
src/main/java/com/senderman/jlogrep/model/request/: AbsAnalysisRequest.java  RegexRequest.java  ScanRequest.java
src/main/java/com/senderman/jlogrep/model/response/: FileInfo.java  LogString.java  Message.java  Problem.java
src/main/java/com/senderman/jlogrep/model/rule/: ConfigDateFormat.java  ConfigRule.java  GrepRule.java  LogDateFormat.java  RuleFilter.java  RuleType.java
src/main/java/com/senderman/jlogrep/model/rules/: FileRule.java  LogDateFormat.java  RuleFilter.java  RuleType.java  YamlRule.java
src/main/java/com/senderman/jlogrep/scanner/: FileListScanner.java  LogScanner.java  LogScannerImpl.java
src/main/java/com/senderman/jlogrep/scanner/filter/: UniqueFilter.java
src/main/java/com/senderman/jlogrep/scanner/rule/: ExtractingRuleScanner.java  MultilineRuleScanner.java  RuleScanner.java  SimpleRuleScanner.java
src/main/java/com/senderman/jlogrep/task/: Task.java  TaskManager.java  TaskRepresentation.java
src/main/java/com/senderman/jlogrep/util/: ComparableArrayDeque.java  ConfigConverter.java  DefaultScanOptionsSupplier.java  LogSource.java  LogsEncoder.java  RuleConverter.java  Uploads.java
src/main/resources/: application.yml  dateformat.yml  logback.xml  micronaut-banner.txt  rules.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: appinfo.js  flexibility.js  handlers.js  parser.js  version.js  windows.js  workspaces.js
src/main/resources/static/style/: fonts.css  style.css
src/main/resources/views/: index.html
